SECRET_KEY=a*d6k*3&qi+f@lef^qr(c*$5-fu2r(jly0e6r19e_^kveg0@!!
GS_BUCKET_NAME=oilstub-file-buket
DATABASE_URL=postgres://oilstubadmin:B=PVUk;yCx_)7/ph//oilstub-backend1:us-south1:oilstub_db/oilstub_db
